<div class="navbar sitef-wrap">
   <div class="container">
      <ul class="nav navbar-nav">
         <li class="sitef-copyright">Copyright &copy; Universidad Distrital Francisco José de Caldas 2017</li>
      </ul>
      <ul class="social-channel-list">
         <li class="channel-item">Todos los canales sociales</li>
         <li class="channel-item"><a href="https://twitter.com/FIFAcom_es" target="_blank" class="ico-24-twitter"> </a></li>
         <li class="channel-item"><a href="https://www.facebook.com/fifa" target="_blank" class="ico-24-facebook"> </a></li>
         <li class="channel-item"><a href="http://instagram.com/fifaworldcup" target="_blank" class="ico-24-instagram"> </a></li>
         <li class="channel-item"><a href="https://www.youtube.com/FIFATV" target="_blank" class="ico-24-youtube"> </a></li>
         <li class="channel-item"><a href="https://www.linkedin.com/company/fifa" target="_blank" class="ico-24-linkedin"> </a></li>
      </ul>
   </div>
</div>