<div class="match-group">
              <div id="276487" class="group">
                <div class="groupname"><span dir="ltr">Grupo A</span></div>
                <ul>
                  <li>
                    <div class="t">
                      <div class="t-i i-2"><span class="t-i-wrap"><img title="Francia" class="FRA i-2-flag flag" alt="Francia" src="//img.fifa.com/images/flags/2/fra.png"></span></div>
                      <div class="t-n"><span class="t-nTri">FRA</span><span class="t-nText ">Francia</span></div>
                    </div>
                  </li>
                  <li>
                    <div class="t">
                      <div class="t-i i-2"><span class="t-i-wrap"><img title="Suecia" class="SWE i-2-flag flag" alt="Suecia" src="//img.fifa.com/images/flags/2/swe.png"></span></div>
                      <div class="t-n"><span class="t-nTri">SWE</span><span class="t-nText ">Suecia</span></div>
                    </div>
                  </li>
                  <li>
                    <div class="t">
                      <div class="t-i i-2"><span class="t-i-wrap"><img title="Países Bajos" class="NED i-2-flag flag" alt="Países Bajos" src="//img.fifa.com/images/flags/2/ned.png"></span></div>
                      <div class="t-n"><span class="t-nTri">NED</span><span class="t-nText ">Países Bajos</span></div>
                    </div>
                  </li>
                  <li>
                    <div class="t">
                      <div class="t-i i-2"><span class="t-i-wrap"><img title="Bulgaria" class="BUL i-2-flag flag" alt="Bulgaria" src="//img.fifa.com/images/flags/2/bul.png"></span></div>
                      <div class="t-n"><span class="t-nTri">BUL</span><span class="t-nText ">Bulgaria</span></div>
                    </div>
                  </li>
                  <li>
                    <div class="t">
                      <div class="t-i i-2"><span class="t-i-wrap"><img title="Luxemburgo" class="LUX i-2-flag flag" alt="Luxemburgo" src="//img.fifa.com/images/flags/2/lux.png"></span></div>
                      <div class="t-n"><span class="t-nTri">LUX</span><span class="t-nText ">Luxemburgo</span></div>
                    </div>
                  </li>
                  <li>
                    <div class="t">
                      <div class="t-i i-2"><span class="t-i-wrap"><img title="Bielorrusia" class="BLR i-2-flag flag" alt="Bielorrusia" src="//img.fifa.com/images/flags/2/blr.png"></span></div>
                      <div class="t-n"><span class="t-nTri">BLR</span><span class="t-nText ">Bielorrusia</span></div>
                    </div>
                  </li>
                </ul>
              </div>
              <div id="276489" class="group">
                <div class="groupname"><span dir="ltr">Grupo B</span></div>
                <ul>
                  <li>
                    <div class="t">
                      <div class="t-i i-2"><span class="t-i-wrap"><img title="Portugal" class="POR i-2-flag flag" alt="Portugal" src="//img.fifa.com/images/flags/2/por.png"></span></div>
                      <div class="t-n"><span class="t-nTri">POR</span><span class="t-nText ">Portugal</span></div>
                    </div>
                  </li>
                  <li>
                    <div class="t">
                      <div class="t-i i-2"><span class="t-i-wrap"><img title="Suiza" class="SUI i-2-flag flag" alt="Suiza" src="//img.fifa.com/images/flags/2/sui.png"></span></div>
                      <div class="t-n"><span class="t-nTri">SUI</span><span class="t-nText ">Suiza</span></div>
                    </div>
                  </li>
                  <li>
                    <div class="t">
                      <div class="t-i i-2"><span class="t-i-wrap"><img title="Hungría" class="HUN i-2-flag flag" alt="Hungría" src="//img.fifa.com/images/flags/2/hun.png"></span></div>
                      <div class="t-n"><span class="t-nTri">HUN</span><span class="t-nText ">Hungría</span></div>
                    </div>
                  </li>
                  <li>
                    <div class="t">
                      <div class="t-i i-2"><span class="t-i-wrap"><img title="Islas Feroe" class="FRO i-2-flag flag" alt="Islas Feroe" src="//img.fifa.com/images/flags/2/fro.png"></span></div>
                      <div class="t-n"><span class="t-nTri">FRO</span><span class="t-nText ">Islas Feroe</span></div>
                    </div>
                  </li>
                  <li>
                    <div class="t">
                      <div class="t-i i-2"><span class="t-i-wrap"><img title="Letonia" class="LVA i-2-flag flag" alt="Letonia" src="//img.fifa.com/images/flags/2/lva.png"></span></div>
                      <div class="t-n"><span class="t-nTri">LVA</span><span class="t-nText ">Letonia</span></div>
                    </div>
                  </li>
                  <li>
                    <div class="t">
                      <div class="t-i i-2"><span class="t-i-wrap"><img title="Andorra" class="AND i-2-flag flag" alt="Andorra" src="//img.fifa.com/images/flags/2/and.png"></span></div>
                      <div class="t-n"><span class="t-nTri">AND</span><span class="t-nText ">Andorra</span></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>


            /*Listdo grupos*/

.match-group {
  margin-top: 20px;
  margin-bottom: 20px;
  overflow: hidden;
}
.match-group .group {
  float: left;
  border: 1px solid #d9d9d9;
  padding: 10px 5px;
}
.group {
  width: 224px;
  margin-bottom: 20px;
  margin-right: 20px;
}
.match-group .group>.groupname {
  font-size: 12px;
  margin-bottom: 10px;
}
.match-group .group li {
  padding: 0 5px;
  height: 30px;
  margin-bottom: 5px;
}
.match-group .group li .t {
  position: relative;
  height: 30px;
  border-bottom: solid 2px transparent;
}
.t {
  position: absolute;
  z-index: 1;
}
.match-group .group li .t .t-i {
  margin-top: -12px;
  top: 50%;
}
.t .t-i {
  text-align: center;
}
.t .t-n, .t .t-i {
  position: absolute;
}
.match-group .group li .t .t-i .t-i-wrap {
    height: auto;
}
.group li .t .t-n .t-nTri {
  display: none !important;
  visibility: hidden !important;
}
.match-group .group li .t .t-n .t-nText {
  text-transform: none;
  font-size: 12px;
  line-height: 1;
  display: table-cell;
  height: 30px;
  vertical-align: middle;
}
.match-group .group li .t .t-n {
  margin-left: 50px;
}