/**
Creación de la tabla de las fases
*/

create table Fases(
	cod_fase smallint,
	nomb_fase varchar (50) not null,
	
	CONSTRAINT PK_Fases PRIMARY KEY(cod_fase)
);

INSERT INTO Fases (cod_fase, nomb_fase) VALUES ('1','Fase 1');
INSERT INTO Fases (cod_fase, nomb_fase) VALUES ('2','Fase 2');

******************************************************************

/**
Creación de la tabla de los grupos
*/

create table Grupos(
	cod_grupo smallint,
	nomb_grupo varchar (50) not null,
	CONSTRAINT PK_Grupos PRIMARY KEY(cod_grupo)
);


INSERT INTO Grupos (cod_grupo, nomb_grupo) VALUES ('1','Grupo 1');
INSERT INTO Grupos (cod_grupo, nomb_grupo) VALUES ('2','Grupo 2');
INSERT INTO Grupos (cod_grupo, nomb_grupo) VALUES ('3','Grupo 3');
INSERT INTO Grupos (cod_grupo, nomb_grupo) VALUES ('4','Grupo 4');
INSERT INTO Grupos (cod_grupo, nomb_grupo) VALUES ('5','Grupo 5');
INSERT INTO Grupos (cod_grupo, nomb_grupo) VALUES ('6','Grupo 6');
INSERT INTO Grupos (cod_grupo, nomb_grupo) VALUES ('7','Grupo 7');
INSERT INTO Grupos (cod_grupo, nomb_grupo) VALUES ('8','Grupo 8');
INSERT INTO Grupos (cod_grupo, nomb_grupo) VALUES ('9','Grupo 9');


*********************************************************************************
/**
Creación de la tabla de las confederaciones
*/
create table Confederaciones(
	cod_confe smallint,
	nombre_confe varchar (50) not null,
	
	CONSTRAINT PK_Confederacion PRIMARY KEY(cod_confe)
);

INSERT INTO Confederaciones (cod_confe, nombre_confe) VALUES ('1','AFC');
INSERT INTO Confederaciones (cod_confe, nombre_confe) VALUES ('2','CAF');
INSERT INTO Confederaciones (cod_confe, nombre_confe) VALUES ('3','Concacaf');
INSERT INTO Confederaciones (cod_confe, nombre_confe) VALUES ('4','Conmebol');
INSERT INTO Confederaciones (cod_confe, nombre_confe) VALUES ('5','OFC');
INSERT INTO Confederaciones (cod_confe, nombre_confe) VALUES ('6','UEFA');



*******************************************************************************

/**
Creación de la tabla de los paises
*/
create table Pais(
	cod_pais varchar(3),
	nomb_pais varchar (50) not null,
	
	CONSTRAINT PK_Pais PRIMARY KEY(cod_pais)
);

INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('ALB','Albania');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('AND','Andorra');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('ARM','Armenia');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('AUT','Austria');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('AZE','Azerbaiyan');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('BEL','Belgica');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('BIH','Bosnia y Herzegovina');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('BLR','Bielorrusia');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('BUL','Bulgaria');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('CRO','Croacia');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('CYP','Chipre');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('CZE','Republica Checa');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('DEN','Dinamarca');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('ENG','Inglaterra');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('ESP','España');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('EST','Estonia');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('FIN','Finlandia');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('FRA','Francia');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('FRO','Isla Feroe');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('GEO','Georgia');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('GER','Alemania');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('GIB','Gibraltar');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('GRE','Grecia');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('HUN','Hungria');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('IRL','Republica de Irlanda');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('ISL','Islandia');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('ISR','Israel');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('ITA','Italia');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('KAZ','Kazajstán');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('KVX','Kosovo');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('LIE','Liechtenstein');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('LTU','Lituania');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('LUX','Luxenburgo');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('LVA','Letonia');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('MDA','Moldavia');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('MKD','ARY de Macedonia');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('MLT','Malta');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('MNE','Montenegro');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('NED','Paises Bajos');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('NIR','Irlanda del Norte');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('NOR','Noruega');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('POL','Polonia');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('POR','Portugal');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('ROU','Rumania');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('SCO','Escocia');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('SMR','San Marino');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('SRB','Serbia');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('SUI','Suiza');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('SVK','Eslovaquia');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('SVN','Eslovenia');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('SWE','Suecia');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('TUR','Turquia');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('UKR','Ucrania');
INSERT INTO Pais (cod_pais, nomb_pais) VALUES ('WAL','Gales');


********************************************************************************

/**
Creación de la tabla de los tipos de incidencias en un partido
*/
create table TipoIncidencia(
	cod_incidencia smallint,
	nom_incidencia varchar (50) not null,
	
	CONSTRAINT PK_TipoIncidencia PRIMARY KEY(cod_incidencia)
);

INSERT INTO TipoIncidencia (cod_incidencia, nom_incidencia) VALUES ('1','Titular');
INSERT INTO TipoIncidencia (cod_incidencia, nom_incidencia) VALUES ('2','Suplente');
INSERT INTO TipoIncidencia (cod_incidencia, nom_incidencia) VALUES ('3','Tarjeta Roja');
INSERT INTO TipoIncidencia (cod_incidencia, nom_incidencia) VALUES ('4','Tarjeta Amarilla');
INSERT INTO TipoIncidencia (cod_incidencia, nom_incidencia) VALUES ('5','Cambio Entra');
INSERT INTO TipoIncidencia (cod_incidencia, nom_incidencia) VALUES ('6','Cambio Sale');
INSERT INTO TipoIncidencia (cod_incidencia, nom_incidencia) VALUES ('7','Gol');
INSERT INTO TipoIncidencia (cod_incidencia, nom_incidencia) VALUES ('8','Falta');

**************************************************************************************

/**
Creación de la tabla de las ciudades de los paises
*/
create table Ciudades(
	cod_ciudad varchar(5),
	nomb_ciudad varchar (50) not null,
	cod_pais varchar(3) not null,
	
	CONSTRAINT FK_Ciudades_Pais FOREIGN KEY (cod_pais) REFERENCES Pais (cod_pais),
	CONSTRAINT PK_Ciudades PRIMARY KEY(cod_ciudad)
);
CREATE INDEX IXFK_Ciudades_Pais ON Ciudades(cod_pais);


INSERT INTO Ciudades (cod_ciudad, nomb_ciudad, cod_pais ) VALUES ('','','');
INSERT INTO Ciudades (cod_ciudad, nomb_ciudad, cod_pais ) VALUES ('','','');

*******************************************************************************
/**
Creación de la tabla de los torneos
*/
create table Torneos(
	anio smallint,
	cod_pais_anfitrion varchar (3) not null,
	nom_torneo varchar(50) not null,
	
	CONSTRAINT FK_Mundiales_Pais FOREIGN KEY (cod_pais_anfitrion) REFERENCES Pais (cod_pais),
	CONSTRAINT PK_Mundiales PRIMARY KEY(anio)
);
CREATE INDEX IXFK_Mundiales_Pais ON Torneos(cod_pais_anfitrion);

INSERT INTO Torneos (anio, cod_pais_anfitrion, nom_torneo ) VALUES ('1930','URY','Mundial Uruguay');
INSERT INTO Torneos (anio, cod_pais_anfitrion, nom_torneo ) VALUES ('1934','ITA','Mundial Italia');
INSERT INTO Torneos (anio, cod_pais_anfitrion, nom_torneo ) VALUES ('1938','FRA','Mundial Francia');
INSERT INTO Torneos (anio, cod_pais_anfitrion, nom_torneo ) VALUES ('1942','','Cancelada');
INSERT INTO Torneos (anio, cod_pais_anfitrion, nom_torneo ) VALUES ('1946','','Cancelada');
INSERT INTO Torneos (anio, cod_pais_anfitrion, nom_torneo ) VALUES ('1950','BRA','Mundial Brasil');
INSERT INTO Torneos (anio, cod_pais_anfitrion, nom_torneo ) VALUES ('1954','SUI','Mundial Suiza');
INSERT INTO Torneos (anio, cod_pais_anfitrion, nom_torneo ) VALUES ('1958','SWE','Mundial Suecia');
INSERT INTO Torneos (anio, cod_pais_anfitrion, nom_torneo ) VALUES ('1962','CHL','Mundial Chile');
INSERT INTO Torneos (anio, cod_pais_anfitrion, nom_torneo ) VALUES ('1966','ENG','Mundial inglaterra');
INSERT INTO Torneos (anio, cod_pais_anfitrion, nom_torneo ) VALUES ('1970','MEX','Mundial Mexico');
INSERT INTO Torneos (anio, cod_pais_anfitrion, nom_torneo ) VALUES ('1974','GER','Mundial Alemania');
INSERT INTO Torneos (anio, cod_pais_anfitrion, nom_torneo ) VALUES ('1978','ARG','Mundial Argentina');
INSERT INTO Torneos (anio, cod_pais_anfitrion, nom_torneo ) VALUES ('1982','ESP','Mundial España');
INSERT INTO Torneos (anio, cod_pais_anfitrion, nom_torneo ) VALUES ('1986','MEX','Mundial Mexico');
INSERT INTO Torneos (anio, cod_pais_anfitrion, nom_torneo ) VALUES ('1990','ITA','Mundial Italia');
INSERT INTO Torneos (anio, cod_pais_anfitrion, nom_torneo ) VALUES ('1994','USA','Mundial EEUU');
INSERT INTO Torneos (anio, cod_pais_anfitrion, nom_torneo ) VALUES ('1998','FRA','Mundial Francia');
INSERT INTO Torneos (anio, cod_pais_anfitrion, nom_torneo ) VALUES ('2002','JPN','Mundial Corea-Japon');
INSERT INTO Torneos (anio, cod_pais_anfitrion, nom_torneo ) VALUES ('2006','GER','Mundial Alemania');
INSERT INTO Torneos (anio, cod_pais_anfitrion, nom_torneo ) VALUES ('2010','ZAF','Mundial Sudafrica');
INSERT INTO Torneos (anio, cod_pais_anfitrion, nom_torneo ) VALUES ('2014','BRA','Mundial Brasil');
INSERT INTO Torneos (anio, cod_pais_anfitrion, nom_torneo ) VALUES ('2018','RUS','Mundial Rusia');
*******************************************************************************

/*
Creación de la tabla de las personas (cualquier persona)
*/
create table Personas(
	cod_persona decimal(12),
	nom_persona varchar(50) not null,
	ape_persona varchar(50) not null,
	cod_pais varchar (3) not null,
	f_nac date,
	
	CONSTRAINT FK_Personas_PaisNace FOREIGN KEY (cod_pais) REFERENCES Pais (cod_pais),
	CONSTRAINT PK_Personas PRIMARY KEY(cod_persona)
);
CREATE INDEX IXFK_Personas_Pais ON Personas(cod_pais);

INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('','','','','');


/* ALBANIA */
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60001','Elseid','Hysaj','ALB','02/02/1994');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60002','Etrit','Berisha','ALB','03/10/1989');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60003','Mërgim','Mavra','ALB','06/09/1986');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60004','Shkëlzen','Gashi','ALB','07/15/1988');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60005','Ergys','Kace','ALB','07/08/1993');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60006','Ledian','Memushaj','ALB','12/17/1986');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60007','Taulant','Xhaka','ALB','03/28/1991');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60008','Amir','Abrashi','ALB','03/27/1990');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60009','Sokol','Cikalleshi','ALB','07/27/1990');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60010','Bekim','Balaj','ALB','01/11/1991');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60011','Migjen','Basha','ALB','01/05/1987');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60012','Jahmir','Hyka','ALB','03/08/1988');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60013','Ermir','Lenjani','ALB','08/05/1989');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60014','Jürgen','Gjasula','ALB','12/05/1985');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60015','Naser','Aliji','ALB','12/27/1993');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60016','Thomas','Strakosha','ALB','03/19/1995');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60017','Arlind','Ajeti','ALB','09/25/1993');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60018','Valdet','Rama','ALB','11/20/1987');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60019','Rey','Manaj','ALB','02/24/1997');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60020','Vullnet','Basha','ALB','07/11/1990');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60021','Berat','Djimsiti','ALB','02/19/1993');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60022','Armando','Sadiku','ALB','05/27/1991');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60023','Odise','Roshi','ALB','05/22/1991');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60024','Edgar','Cani','ALB','07/22/1989');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60025','Frédéric','Vaseli','ALB','11/20/1992');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60026','Armando','Vajushi','ALB','33309');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60027','Agon','Mehmeti','ALB','11/20/1989');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60028','Keidi','Bare','ALB','08/28/1997');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60029','Emanuele ','Ndoj','ALB','11/20/1996');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60030','Agim','Zeka','ALB','12/03/1991');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60031','Leonardo','Maloku','ALB','05/18/1998');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60032','Flo','Bojaj','ALB','04/13/1996');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60033','Albion','Avdijaj','ALB','09/06/1998');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60034','Alfred','Ajdarevic','ALB','06/20/1998');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60035','Egli','Kaja','ALB','07/26/1997');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60036','Entonjo','Elezaj','ALB','07/14/1996');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60037','Bradhec','Bytyqi','ALB','01/08/1997');

/* Andorra*/
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60037','José  Antonio','Gómes','AND','34367');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60038','Ferran ','Pol','AND','32784');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60039','Marc ','Vales','AND','31661');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60040','Emili ','García','AND','07/15/1988');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60041','Ildefons ','Lima ','AND','34188');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60042','Mañas ','Fabricio','AND','12/17/1986');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60043','Max ','Llovera','AND','03/28/1991');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60044','Marc ','García Renom','AND','03/27/1990');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60045','Jordi',' Rubio Gómez','AND','07/27/1990');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60046','Cristian',' Martínez Alejo','AND','33543');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60047','Marc',' Pujol','AND','31898');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60048','Marcio',' Vieira','AND','32358');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60049','Ludovic',' Clemente','AND','32636');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60050','Sergi',' Moreno','AND','31179');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60051','Jordi',' Alaez','AND','12/27/1993');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60052','Moises',' San Nicolas','AND','03/19/1995');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60053','Victor Hugo',' Moreira','AND','09/25/1993');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60054','Gabi',' Riera','AND','11/20/1987');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60055','Aarón',' Sánchez','AND','02/24/1997');

/* Armenia */
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60056','Arsen','Bergaryan','ARM','01/21/1989');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60056','Gael','Andonian','ARM','31816');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60056','Tigran','Barseghyan','ARM','33119');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60056','Hovhannes','Hambardzumyan','ARM','32267');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60056','R','Hovsepyan','ARM','01/19/1987');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60056','Gegam','kadimyan','ARM','31690');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60056','Edgar','Malakyan','ARM','08/16/1994');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60056','Artem','miakelyan','ARM','04/24/1996');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60056','Henrik','Mkthitaryan','ARM','01/21/1984');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60056','Aras','Ozbiliz','ARM','34215');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60056','marcos','Pizelli','ARM','02/21/1989');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60056','G.','Dashbashyan','ARM','31816');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60056','Artak','Grigoryan','ARM','33149');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60056','Varazadat','Haroyan','ARM','32298');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60056','K.','Hovhannisyan','ARM','01/19/1987');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60056','H.','Iskahanyan','ARM','31751');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60056','Ruslan','koryan','ARM','08/16/1987');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60056','Gor','manukiyan','ARM','04/24/1997');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60056','A.','meliktseyan','ARM','01/21/1989');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60056','Artem','Simonyan','ARM','31816');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60056','E.','vardanyan','ARM','33119');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('60056','Artak','yedirgayan','ARM','32267');

/* Austria */

/* Arbitros */
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('11001','ovidiu','Hategan','RUMANIA','14/07/1980');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('11002','Gendiminia','Mazeika','Lituania','20/01/1982');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('11003','Daniele','Orzato','ITA','23/11/1975');

INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('11004','Luca','Banti','ITA','20/02/1983');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('11005','Ivan','Bebenk','CROACIA','11/03/1981');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('11006','Craig','Thomson','ESCOCIA','23/11/1975');

INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('11007','Tobia','Wels','GER','');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('11008','Damin','Skomina','ESLOVENIA','05/08/1976');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('11009','Michael','Oliver','ENG','10/10/1981');

INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('11010','Millorad','Mazic','SERBIA','23/03/1973');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('11011','Sthepan','Klosner','SUIZA','05/08/1976');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('11012','Antony','Thaylor','ENG','');

INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('11013','Harald','Lechner','AUSTRIA','');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('11014','William','Collum','ESCOCIA','');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('11015','Andris','Treimainis','LET','');

INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('11016','Matej','Jug','ESLOVENIA','23/03/1973');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('11017','Bartosz ','Frankowski','POLONIA','05/08/1976');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('11017','Martin',' Atkinson','ENG','');

INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('11017','Paolo','Tagliavento','ITA','');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('11017','Gianluca','Rocchi','ITA','');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('11017','Clayton','Pisani','MALTA','');

INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('11017','Tobias','Stieler','GER','');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('11017','Tasos','','','');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('11017',' ','','','');

INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('11017',' ','','','');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('11017',' ','','','');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('11017',' ','','','');

INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('11017',' ','','','');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('11017',' ','','','');
INSERT INTO Personas (cod_persona, nom_persona, ape_persona, cod_pais, f_nac ) VALUES ('11017',' ','','','');




*******************************************************************************
/**
Creación de la tabla de los arbitros
*/
create table Arbitros(
	cod_arbitro decimal(12),
	cod_persona decimal(12),
	cod_pais varchar (3) not null,
	
	CONSTRAINT FK_Arbitro_Personas FOREIGN KEY (cod_persona) REFERENCES Personas (cod_persona),
	CONSTRAINT FK_Arbitro_PaisNacimiento FOREIGN KEY (cod_pais) REFERENCES Pais (cod_pais),
	CONSTRAINT PK_Arbitro PRIMARY KEY(cod_arbitro)
);
CREATE INDEX IXFK_Arbitro_Personas ON Arbitros(cod_persona);
CREATE INDEX IXFK_Arbitro_Pais ON Arbitros(cod_pais);

INSERT INTO Arbitros (cod_arbitro, cod_persona, cod_pais) VALUES ('','','');

*******************************************************************************
/**
Creación DirectoresTecnicos
*/
create table DirectoresTecnicos(
	cod_dt decimal(12),
	cod_persona decimal(12),
	cod_pais varchar (3) not null,
	
	CONSTRAINT FK_DirectoresTecnicos_Personas FOREIGN KEY (cod_persona) REFERENCES Personas (cod_persona),
	CONSTRAINT FK_DirectoresTecnicos_Pais FOREIGN KEY (cod_pais) REFERENCES Pais (cod_pais),
	CONSTRAINT PK_Dt PRIMARY KEY(cod_dt)
);
CREATE INDEX IXFK_ADirectoresTecnicos_Personas ON DirectoresTecnicos(cod_persona);
CREATE INDEX IXFK_ADirectoresTecnicos_Pais ON DirectoresTecnicos(cod_pais);



*******************************************************************************
/**
Creación de la tabla de los equipos
*/
create table Equipos(
	cod_equipo varchar(4),
	nomb_equipo varchar(50) not null,
	ciudad_sede varchar (5) not null,
	cod_confe smallint not null,
	
	CONSTRAINT FK_Equipos_Ciudades FOREIGN KEY (ciudad_sede) REFERENCES Ciudades (cod_ciudad),
	CONSTRAINT FK_Equipos_Confederaciones FOREIGN KEY (cod_confe) REFERENCES Confederaciones (cod_confe),
	CONSTRAINT PK_Equipos PRIMARY KEY(cod_equipo)
);
CREATE INDEX IXFK_Equipos_Ciudades ON Equipos(ciudad_sede);
CREATE INDEX IXFK_Equipos_Confederaciones ON Equipos(cod_confe);



*******************************************************************************
/**
Creación de la tabla de los equipos participantes en los mundiales
*/
create table Participantes(
	anio_mundial smallint,
	cod_equipo varchar(4) not null,
	puesto smallint not null,
	
	CONSTRAINT FK_Participantes_Equipos FOREIGN KEY (cod_equipo) REFERENCES Equipos (cod_equipo),
	CONSTRAINT FK_Participantes_Mundiales FOREIGN KEY (anio_mundial) REFERENCES Torneos (anio),
	CONSTRAINT PK_Participantes PRIMARY KEY(anio_mundial,cod_equipo)
);
CREATE INDEX IXFK_Participantes_Equipos ON Participantes(cod_equipo);
CREATE INDEX IXFK_Participantes_Mundiales ON Participantes(anio_mundial);



*******************************************************************************
/**
Creación de la tabla de los directores que dirigen un equipo
*/
create table Dirige(
	cod_equipo varchar(4) not null,
	cod_dt decimal(5) not null,
	fecha_inicio date not null,
	fecha_fin date,
	
	CONSTRAINT FK_Dirige_DirectoresTecnicos FOREIGN KEY (cod_dt) REFERENCES DirectoresTecnicos (cod_dt),
	CONSTRAINT FK_Dirige_Equipos FOREIGN KEY (cod_equipo) REFERENCES Equipos (cod_equipo),
	CONSTRAINT PK_Dirige PRIMARY KEY(cod_equipo,cod_dt)
);
CREATE INDEX IXFK_Dirige_DirectoresTecnicos ON Dirige(cod_dt);
CREATE INDEX IXFK_Dirige_Equipos ON Dirige(cod_equipo);



*******************************************************************************
/**
Creación de la tabla de los jugadores de un equipo
*/
create table Jugadores(
	cod_jugador decimal(12) not null,
	cod_equipo varchar(4) not null,
	cod_persona decimal(12),
	participaciones_historico smallint,
	goles_historico smallint,
	partidos_ganados_historico smallint,
	partidos_empatados_historico smallint,
	partidos_perdidos_historico smallint,
	cod_pais varchar (3),
	
	CONSTRAINT FK_Jugadores_Equipos FOREIGN KEY (cod_equipo) REFERENCES Equipos (cod_equipo),
	CONSTRAINT FK_Jugadores_Personas FOREIGN KEY (cod_persona) REFERENCES Personas (cod_persona),
	CONSTRAINT PK_Jugadores PRIMARY KEY(cod_jugador)
);
CREATE INDEX IXFK_Jugadores_Equipos ON Jugadores(cod_equipo);
CREATE INDEX IXFK_Jugadores_Personas ON Jugadores(cod_persona);
CREATE INDEX IXFK_Jugadores_Pais ON Jugadores(cod_pais);



*******************************************************************************
/**
Creación de la tabla de los enfrentamientos o partidos entre equipos
*/
create table Enfrentamiento(
	cod_equipo_local varchar(4) not null,
	cod_equipo_visita varchar(4) not null,
	fecha_enfrentamiento date not null,
	cod_arbitro decimal(12) not null,
	estadio varchar (50) not null,
	cod_fase smallint not null,
	cod_grupo smallint not null,
	
	CONSTRAINT FK_Enfrentamiento_ArbitroPita FOREIGN KEY (cod_arbitro) REFERENCES Arbitros (cod_arbitro),
	CONSTRAINT FK_Enfrentamiento_Equipos FOREIGN KEY (cod_equipo_local) REFERENCES Equipos (cod_equipo),
	CONSTRAINT FK_Enfrentamiento_Equipos_Visita FOREIGN KEY (cod_equipo_visita) REFERENCES Equipos (cod_equipo),
	CONSTRAINT FK_Enfrentamiento_Fases FOREIGN KEY (cod_fase) REFERENCES Fases (cod_fase),
	CONSTRAINT FK_Enfrentamiento_Grupos FOREIGN KEY (cod_grupo) REFERENCES Grupos (cod_grupo),
	CONSTRAINT PK_Enfrentamiento PRIMARY KEY(cod_equipo_local,cod_equipo_visita,fecha_enfrentamiento)
);
CREATE INDEX IXFK_Enfrentamiento_Arbitro ON Enfrentamiento(cod_arbitro);
CREATE INDEX IXFK_Enfrentamiento_Equipos ON Enfrentamiento(cod_equipo_local);
CREATE INDEX IXFK_Enfrentamiento_Equipos_02 ON Enfrentamiento(cod_equipo_visita);
CREATE INDEX IXFK_Enfrentamiento_Fases ON Enfrentamiento(cod_fase);
CREATE INDEX IXFK_Enfrentamiento_Grupos ON Enfrentamiento(cod_grupo);


// Grupo A	
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('BUL','LUX','09/06/2016','','Vasil Levski','1','1');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('SWE','NED','09/06/2016','','Friends Arena','1','1');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('BLR','FRA','09/06/2016','','Borisov Arena','1','1');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('LUX','SWE','10/07/2016','','Josy-Barthel','1','1');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('NED','BLR','10/07/2016','','Johan Cruyff Arena','1','1');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('FRA','BUL','10/07/2016','','Stade De Toulouse','1','1');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('SWE','BUL','10/10/2016','','Friends Arena','1','1');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('BLR','LUX','10/10/2016','','Borisov Arena','1','1');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('NED','FRA','10/10/2016','','Johan Cruyff Arena','1','1');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('FRA','SWE','11/11/2016','','Stade De Toulouse','1','1');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('BUL','BLR','11/13/2016','','Vasil Levski','1','1');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('LUX','NED','11/13/2016','','Josy-Barthel','1','1');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('SWE','BLR','03/25/2017','','Friends Arena','1','1');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('LUX','FRA','03/25/2017','','Josy-Barthel','1','1');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('BUL','NED','03/25/2017','','Vasil Levski','1','1');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('BLR','BUL','06/09/2017','','Borisov Arena','1','1');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('NED','LUX','06/09/2017','','Johan Cruyff Arena','1','1');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('SWE','FRA','06/09/2017','','Friends Arena','1','1');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('LUX','BLR','08/31/2017','','Josy-Barthel','1','1');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('BUL','SWE','08/31/2017','','Vasil Levski','1','1');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('FRA','NED','08/31/2017','','Stade De Toulouse','1','1');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('BLR','SWE','09/03/2017','','Borisov Arena','1','1');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('NED','BUL','09/03/2017','','Johan Cruyff Arena','1','1');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('FRA','LUX','09/03/2017','','Stade De Toulouse','1','1');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('SWE','LUX','10/07/2017','','Friends Arena','1','1');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('BLR','NED','10/07/2017','','Borisov Arena','1','1');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('BUL','FRA','10/07/2017','','Vasil Levski','1','1');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('FRA','BLR','10/10/2017','','Stade De Toulouse','1','1');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('LUX','BUL','10/10/2017','','Josy-Barthel','1','1');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('NED','SWE','10/10/2017','','Johan Cruyff Arena','1','1');

// grupo B
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('FRO','HUN','09/06/2016','','Torsvollur','1','2');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('SUI','POR','09/06/2016','','St. Jakob-Park','1','2');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('AND','LVA','09/06/2016','','Estadio Nacional','1','2');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('LVA','FRO','10/07/2016','','Skonto Stadium','1','2');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('POR','AND','10/07/2016','','Estadio Municipal','1','2');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('HUN','SUI','10/07/2016','','Groupama Arena','1','2');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('AND','SUI','10/10/2016','','Estadio Nacional','1','2');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('FRO','POR','10/10/2016','','Torsvollur','1','2');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('LVA','HUN','10/10/2016','','Skonto Stadium','1','2');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('SUI','FRO','11/13/2016','','St. Jakob-Park','1','2');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('HUN','AND','11/13/2016','','Groupama Arena','1','2');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('POR','LVA','11/13/2016','','Estadio Municipal','1','2');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('AND','FRO','03/25/2017','','Estadio Nacional','1','2');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('SUI','LVA','03/25/2017','','St. Jakob-Park','1','2');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('POR','HUN','03/25/2017','','Estadio Municipal','1','2');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('FRO','SUI','06/09/2017','','Torsvollur','1','2');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('LVA','POR','06/09/2017','','Skonto Stadium','1','2');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('AND','HUN','06/09/2017','','Estadio Nacional','1','2');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('SUI','AND','08/31/2017','','St. Jakob-Park','1','2');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('HUN','LVA','08/31/2017','','Groupama Arena','1','2');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('POR','FRO','08/31/2017','','Estadio Municipal','1','2');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('FRO','AND','09/03/2017','','Torsvollur','1','2');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('HUN','POR','09/03/2017','','Groupama Arena','1','2');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('LVA','SUI','09/03/2017','','Skonto Stadium','1','2');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('FRO','LVA','10/07/2017','','Torsvollur','1','2');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('AND','POR','10/07/2017','','Estadio Nacional','1','2');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('SUI','HUN','10/07/2017','','St. Jakob-Park','1','2');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('HUN','FRO','10/10/2017','','Groupama Arena','1','2');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('LVA','AND','10/10/2017','','Skonto Stadium','1','2');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('POR','SUI','10/10/2017','','Estadio Municipal','1','2');
// grupo C
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('SMR','AZE','09/04/2016','','Estadio Olímpico de Bakú','1','3');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('CZE','NIR','09/04/2016','','Estadio Letná','1','3');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('NOR','GER','09/04/2016','','Ullevaal Stadion','1','3');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('AZE','NOR','10/08/2016','','Estadio Olímpico','1','3');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('GER','CZE','10/08/2016','','Imtech Arena','1','3');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('NIR','SMR','10/08/2016','','Windsor Park','1','3');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('CZE','AZE','10/11/2016','','Estadio Letná','1','3');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('GER','NIR','10/11/2016','','Imtech Arena','1','3');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('NOR','SMR','10/11/2016','','Ullevaal Stadion','1','3');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('CZE','NOR','11/11/2016','','Estadio Letná','1','3');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('NIR','AZE','11/11/2016','','Windsor Park','1','3');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('SMR','GER','11/11/2016','','Estadio Olímpico de Bakú','1','3');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('AZE','GER','03/26/2017','','Estadio Olímpico','1','3');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('SMR','CZE','03/26/2017','','Estadio Olímpico de Bakú','1','3');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('NIR','NOR','03/26/2017','','Windsor Park','1','3');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('AZE','NIR','06/10/2017','','Estadio Olímpico','1','3');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('GER','SMR','06/10/2017','','Imtech Arena','1','3');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('NOR','CZE','06/10/2017','','Ullevaal Stadion','1','3');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('CZE','GER','09/01/2017','','Estadio Letná','1','3');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('NOR','AZE','09/01/2017','','Ullevaal Stadion','1','3');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('SMR','NIR','09/01/2017','','Estadio Olímpico de Bakú','1','3');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('AZE','SMR','09/04/2017','','Estadio Olímpico','1','3');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('GER','NOR','09/04/2017','','Imtech Arena','1','3');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('NIR','CZE','09/04/2017','','Windsor Park','1','3');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('AZE','CZE','10/05/2017','','Estadio Olímpico','1','3');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('NIR','GER','10/05/2017','','Windsor Park','1','3');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('SMR','NOR','10/05/2017','','Estadio Olímpico de Bakú','1','3');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('CZE','SMR','10/08/2017','','Estadio Letná','1','3');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('GER','AZE','10/08/2017','','Imtech Arena','1','3');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('NOR','NIR','10/08/2017','','Ullevaal Stadion','1','3');
// grupo D
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('GEO','AUT','09.05.2016','','Estadio Borís Paichadze','1','4');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('WAL','MDV','09.05.2016','','Cardiff City Stadium','1','4');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('SRB','IRL','09.05.2016','','Estadio Estrella Roja','1','4');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('MDV','SRB','10.06.2016','','Estadio Zimbru','1','4');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('IRL','GEO','10.06.2016','','Estadio Zimbru','1','4');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('AUT','WAL','10.06.2016','','Estadio Ernst Happel','1','4');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('WAL','GEO','10.09.2016','','Cardiff City Stadium','1','4');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('MDV','IRL','10.09.2016','','Estadio Zimbru','1','4');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('SRB','AUT','10.09.2016','','Estadio Estrella Roja','1','4');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('AUT','IRL','11.12.2016','','Estadio Ernst Happel','1','4');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('GEO','MDV','11.12.2016','','Estadio Borís Paichadze','1','4');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('WAL','SRB','11.12.2016','','Cardiff City Stadium','1','4');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('GEO','SRB','03.24.2017','','Estadio Borís Paichadze','1','4');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('IRL','WAL','03.24.2017','','Estadio Zimbru','1','4');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('AUT','MDV','03.24.2017','','Estadio Ernst Happel','1','4');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('IRL','AUT','06.11.2017','','Estadio Zimbru','1','4');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('MDV','GEO','06.11.2017','','Estadio Zimbru','1','4');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('SRB','WAL','06.11.2017','','Estadio Estrella Roja','1','4');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('GEO','IRL','09.02.2017','','Estadio Borís Paichadze','1','4');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('SRB','MDV','09.02.2017','','Estadio Estrella Roja','1','4');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('WAL','AUT','09.02.2017','','Cardiff City Stadium','1','4');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('AUT','GEO','09.05.2017','','Estadio Ernst Happel','1','4');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('MDV','WAL','09.05.2017','','Estadio Zimbru','1','4');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('IRL','SRB','09.05.2017','','Estadio Zimbru','1','4');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('GEO','WAL','10.06.2017','','Estadio Borís Paichadze','1','4');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('AUT','SRB','10.06.2017','','Estadio Ernst Happel','1','4');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('IRL','MDV','10.06.2017','','Estadio Zimbru','1','4');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('MDV','AUT','10.09.2017','','Estadio Zimbru','1','4');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('SRB','GEO','10.09.2017','','Estadio Estrella Roja','1','4');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('WAL','IRL','10.09.2017','','Cardiff City Stadium','1','4');
// grupo E
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('DEN','ARM','09/04/2016','','Parken Stadion','1','5');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('KAZ','POL','09/04/2016','','Astana Arena','1','5');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ROU','MNE','09/04/2016','','cluj arena','1','5');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ARM','ROU','10/08/2016','','Estadio Republicano','1','5');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('MNE','KAZ','10/08/2016','','Estadio Pod Goricom','1','5');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('POL','DEN','10/08/2016','','Estadion Nal Varsovia','1','5');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('KAZ','ROU','10/11/2016','','Astana Arena','1','5');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('POL','ARM','10/11/2016','','Estadion Nal Varsovia','1','5');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('DEN','MNE','10/11/2016','','Parken Stadion','1','5');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ARM','MNE','11/11/2016','','Estadio Republicano','1','5');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('DEN','KAZ','11/11/2016','','Parken Stadion','1','5');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ROU','POL','11/11/2016','','cluj arena','1','5');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ARM','KAZ','03/26/2017','','Estadio Republicano','1','5');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('MNE','POL','03/26/2017','','Estadio Pod Goricom','1','5');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ROU','DEN','03/26/2017','','cluj arena','1','5');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('KAZ','DEN','06/10/2017','','Astana Arena','1','5');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('MNE','ARM','06/10/2017','','Estadio Pod Goricom','1','5');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('POL','ROU','06/10/2017','','Estadion Nal Varsovia','1','5');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('KAZ','MNE','09/01/2017','','Astana Arena','1','5');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('DEN','POL','09/01/2017','','Parken Stadion','1','5');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ROU','ARM','09/01/2017','','cluj arena','1','5');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ARM','DEN','09/04/2017','','Estadio Republicano','1','5');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('MNE','ROU','09/04/2017','','Estadio Pod Goricom','1','5');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('POL','KAZ','09/04/2017','','Estadion Nal Varsovia','1','5');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ARM','POL','10/05/2017','','Estadio Republicano','1','5');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('MNE','DEN','10/05/2017','','Estadio Pod Goricom','1','5');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ROU','KAZ','10/05/2017','','cluj arena','1','5');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('POL','MNE','10/08/2017','','Estadion Nal Varsovia','1','5');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('DEN','ROU','10/08/2017','','Parken Stadion','1','5');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('KAZ','ARM','10/08/2017','','Astana Arena','1','5');
// grupo F
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('SVK','ENG','09/04/2016','','','1','6');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('LTU','SVN','09/04/2016','','','1','6');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('MLT','SCO','09/04/2016','','','1','6');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ENG','MLT','10/08/2016','','','1','6');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('SCO','LTU','10/08/2016','','','1','6');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('SVN','SVK','10/08/2016','','','1','6');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('SVN','ENG','10/11/2016','','','1','6');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('LTU','MLT','10/11/2016','','','1','6');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('SVK','SCO','10/11/2016','','','1','6');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('SVK','LTU','11/11/2016','','','1','6');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ENG','SCO','11/11/2016','','','1','6');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('MLT','SVN','11/11/2016','','','1','6');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ENG','LTU','03/26/2017','','','1','6');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('SCO','SVN','03/26/2017','','','1','6');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('MLT','SVK','03/26/2017','','','1','6');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('SVN','MLT','06/10/2017','','','1','6');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('SCO','ENG','06/10/2017','','','1','6');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('LTU','SVK','06/10/2017','','','1','6');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('SVK','SVN','09/01/2017','','','1','6');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('LTU','SCO','09/01/2017','','','1','6');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('MLT','ENG','09/01/2017','','','1','6');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ENG','SVK','09/04/2017','','','1','6');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('SCO','MLT','09/04/2017','','','1','6');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('SVN','LTU','09/04/2017','','','1','6');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('SCO','SVK','10/05/2017','','','1','6');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ENG','SVN','10/05/2017','','','1','6');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('MLT','LTU','10/05/2017','','','1','6');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('LTU','ENG','10/08/2017','','','1','6');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('SVK','MLT','10/08/2017','','','1','6');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('SVN','SCO','10/08/2017','','','1','6');
// grupo G
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ESP','LIE','09/05/2016','','','1','7');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ISR','ITA','09/05/2016','','','1','7');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ALB','MKD','09/06/2016','','','1','7');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('LIE','ALB','10/06/2016','','','1','7');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('MKD','ISR','10/06/2016','','','1','7');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ITA','ESP','10/06/2016','','','1','7');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ISR','LIE','10/09/2016','','','1','7');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('MKD','ITA','10/09/2016','','','1','7');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ALB','ESP','10/09/2016','','','1','7');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ESP','MKD','11/12/2016','','','1','7');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ALB','ISR','11/12/2016','','','1','7');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('LIE','ITA','11/12/2016','','','1','7');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ITA','ALB','03/24/2017','','','1','7');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('LIE','MKD','03/24/2017','','','1','7');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ESP','ISR','03/24/2017','','','1','7');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('MKD','ESP','06/11/2017','','','1','7');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ISR','ALB','06/11/2017','','','1','7');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ITA','LIE','06/11/2017','','','1','7');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ALB','LIE','09/02/2017','','','1','7');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ESP','ITA','09/02/2017','','','1','7');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ISR','MKD','09/02/2017','','','1','7');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ITA','ISR','09/05/2017','','','1','7');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('LIE','ESP','09/05/2017','','','1','7');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('MKD','ALB','09/05/2017','','','1','7');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ITA','MKD','10/06/2017','','','1','7');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('LIE','ISR','10/06/2017','','','1','7');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ESP','ALB','10/06/2017','','','1','7');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('MKD','LIE','10/09/2017','','','1','7');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ISR','ESP','10/09/2017','','','1','7');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ALB','ITA','10/09/2017','','','1','7');
// grupo H
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('GIB','GRE','09/06/2016','','','1','8');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('BIH','EST','09/06/2016','','','1','8');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('CYP','BEL','09/06/2016','','','1','8');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('EST','GIB','10/07/2016','','','1','8');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('BEL','BIH','10/07/2016','','','1','8');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('GRE','CYP','10/07/2016','','','1','8');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('BIH','CYP','10/10/2016','','','1','8');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('EST','GRE','10/10/2016','','','1','8');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('GIB','BEL','10/10/2016','','','1','8');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('CYP','GIB','11/13/2016','','','1','8');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('BEL','EST','11/13/2016','','','1','8');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('GRE','BIH','11/13/2016','','','1','8');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('CYP','EST','03/25/2017','','','1','8');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('BIH','GIB','03/25/2017','','','1','8');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('BEL','GRE','03/25/2017','','','1','8');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('EST','BEL','06/09/2017','','','1','8');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('GIB','CYP','06/09/2017','','','1','8');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('BIH','GRE','06/09/2017','','','1','8');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('BEL','GIB','08/31/2017','','','1','8');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('CYP','BIH','08/31/2017','','','1','8');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('GRE','EST','08/31/2017','','','1','8');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('EST','CYP','09/03/2017','','','1','8');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('GRE','BEL','09/03/2017','','','1','8');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('GIB','BIH','09/03/2017','','','1','8');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('GIB','EST','10/07/2017','','','1','8');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('BIH','BEL','10/07/2017','','','1','8');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('CYP','GRE','10/07/2017','','','1','8');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('EST','BIH','10/10/2017','','','1','8');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('GRE','GIB','10/10/2017','','','1','8');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('BEL','CYP','10/10/2017','','','1','8');

// grupo I
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('FIN','KVX','09/05/2016','','','1','9');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('CRO','TUR','09/05/2016','','','1','9');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('UKR','ISL','09/05/2016','','','1','9');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ISL','FIN','10/06/2016','','','1','9');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('TUR','UKR','10/06/2016','','','1','9');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('KVX','CRO','10/06/2016','','','1','9');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('UKR','KVX','10/09/2016','','','1','9');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('FIN','CRO','10/09/2016','','','1','9');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ISL','TUR','10/09/2016','','','1','9');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('CRO','ISL','11/12/2016','','','1','9');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('TUR','KVX','11/12/2016','','','1','9');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('UKR','FIN','11/12/2016','','','1','9');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('TUR','FIN','03/24/2017','','','1','9');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('CRO','UKR','03/24/2017','','','1','9');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('KVX','ISL','03/24/2017','','','1','9');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('FIN','UKR','06/11/2017','','','1','9');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('KVX','TUR','06/11/2017','','','1','9');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ISL','CRO','06/11/2017','','','1','9');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('FIN','ISL','09/02/2017','','','1','9');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('UKR','TUR','09/02/2017','','','1','9');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('CRO','KVX','09/03/2017','','','1','9');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('TUR','CRO','09/05/2017','','','1','9');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('KVX','FIN','09/05/2017','','','1','9');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ISL','UKR','09/05/2017','','','1','9');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('CRO','FIN','10/06/2017','','','1','9');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('TUR','ISL','10/06/2017','','','1','9');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('KVX','UKR','10/06/2017','','','1','9');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('ISL','KVX','10/09/2017','','','1','9');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('FIN','TUR','10/09/2017','','','1','9');
INSERT INTO Enfrentamiento (cod_equipo_local, cod_equipo_visita, fecha_enfrentamiento, cod_arbitro, estadio, cod_fase, cod_grupo) VALUES ('UKR','CRO','10/09/2017','','','1','9');





*******************************************************************************
/**
Creación de la tabla de las incidencias o faltas en un partido
*/
create table Incidencias(
	cod_equipo_local varchar(4) not null,
	cod_jugador decimal(12) not null,
	cod_equipo_visita varchar(4) not null,
	tipo_incidencia smallint not null,
	minuto integer not null,
	fecha_enfrenta date not null,
	
	CONSTRAINT FK_Incidencias_Enfrentamiento FOREIGN KEY (cod_equipo_local,cod_equipo_visita,fecha_enfrenta) REFERENCES Enfrentamiento (cod_equipo_local,cod_equipo_visita,fecha_enfrentamiento),
	CONSTRAINT FK_Incidencias_Jugadores FOREIGN KEY (cod_jugador) REFERENCES Jugadores (cod_jugador),
	CONSTRAINT FK_Incidencias_TipoIncidencia FOREIGN KEY (tipo_incidencia) REFERENCES TipoIncidencia (cod_incidencia),
	CONSTRAINT PK_Incidencias PRIMARY KEY(cod_equipo_local,cod_jugador,cod_equipo_visita,tipo_incidencia,fecha_enfrenta)
);
CREATE INDEX IXFK_Incidencias_Enfrentamiento ON Incidencias(cod_equipo_local,cod_equipo_visita);
CREATE INDEX IXFK_Incidencias_Enfrentamiento_02 ON Incidencias(cod_equipo_local,cod_equipo_visita,fecha_enfrenta);
CREATE INDEX IXFK_Incidencias_Jugadores ON Incidencias(cod_jugador);
CREATE INDEX IXFK_Incidencias_Plantilla ON Incidencias(cod_equipo_local,cod_jugador);
CREATE INDEX IXFK_Incidencias_Plantilla_02 ON Incidencias(cod_equipo_visita,cod_jugador);
CREATE INDEX IXFK_Incidencias_TipoIncidencia ON Incidencias(tipo_incidencia);

