body {
  /*font-family: 'Open Sans',sans-serif;*/
  font-size: 13px;
  line-height: 1.54;
  color: #666;
  background-color: #fff;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}
h1, .h1 {
  font-size: 36px;
  line-height: 40px;
  font-weight: 200;
}
h4, .h4 {
  font-size: 14px;
  line-height: 1.54;
}
ol, ul {
  list-style: none;
}
.row {
  margin-right: 15px;
  margin-left: 15px;
}

/*Header*/
.navbar-sectionheader {
  padding: 0;
}
.navbar-sectionheader .container {
  width: 100%;
  padding: 0;
  max-width: 100%;
}
.navbar-sectionheader .container .contentheader {
  height: 105px;
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  border-bottom: 1px solid #e5e5e5;
  margin: 0;
}
.navbar-sectionheader .title-wrap {
  background-image: url(../img/Header/header.es.png);
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: 120px center;
  background-color: transparent;
}
.navbar-sectionheader .title-wrap {
  width: 1028px;
  margin: 0 auto;
}
.navbar-sectionheader .title-wrap h1.title {
  margin: 0;
  margin-left: -4px;
  font-size: 27px;
  line-height: 1.2;
  padding-top: 5px;
}
.navbar-sectionheader .title-wrap h1.title>a {
  height: 100px;
  display: table-cell;
  vertical-align: middle;
  padding-top: 5px;
  padding-left: 118px;
  padding-right: 300px;
  color: #474747;
  text-decoration: none;
}
.navbar-sectionheader h1 a {
  background-image: url(../img/Header/2018.png);
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: left 0;
  text-indent: -9999px;
}
.navbar-sectionheader .title-wrap h1.title>a .trn-date {
  display: block;
  font-size: 13px;
  line-height: 30px;
}
.navbar-sectionheader h1 a .trn-date {
  text-indent: 0;
}
.nav-wrap {
	padding: 10px;
}


/*Cuerpo*/
#content-wrap .container .page-share .header-share {
  background-image: url(../img/bg.jpg);
  background-color: transparent;
  background-repeat: repeat-x;
  background-position: -712px -1px;
  padding: 20px;
}
.page-share .header-share {
  margin-right: -20px;
  margin-left: -20px;
  background-color: #ebeff4;
  height: 35px;
  font-size: 11px;
  line-height: 30px;
  position: relative;
}
#content-wrap {
	/*height: 1200px;*/
  background-image: url(../img/bg.jpg);
  background-color: #fff;
  background-repeat: repeat-x;
  background-position: center 0;
}
#content-wrap>.container {
  padding: 0 20px;
  background-color: #fff;
  min-height: 600px;
}
.header-wrap {
 /* margin-left: -10px;
  margin-right: -10px;*/
  position: relative;
  margin-bottom: 30px;
}
.header-wrap .title-wrap h1.title {
  font-size: 36px;
  line-height: 65px;
}

/*Mapas de las confederaciones*/
.cont_img_mapa{
	/*text-align: center;*/
}
.cont_nom_mapa {
  font-size: 14px;
  line-height: 1.54;
  height: 70px;
  text-transform: uppercase;
  display: block;
  /*text-align: center;*/
}

/*Paises clasificados*/
.clear-grid {
    clear: left;
}
.team-qualifiedteams ul li {
    height: 36px;
    margin-left: -10px;
    position: relative;
}
.team-qualifiedteams ul li .team .flag {
    position: absolute;
    width: 32px;
    left: 0;
    top: 0;
    margin: 7px 10px;
}
.team-qualifiedteams ul li .team .team-name {
    font-size: 14px;
    line-height: 14px;
    vertical-align: middle;
    display: table-cell;
    padding-left: 50px;
    height: 36px;
}

/*HTML Confederaciones*/
.cont_ini {
  margin: 25px 0px;
}
.row .header-wrap {
  margin: 0;
  clear: both;
  width: 100%;
}
.row .header-wrap .title-wrap h2.title, .row .header-wrap .title-wrap h3.title {
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 400;
}
.header-wrap .title-wrap h2.title {
  font-size: 21px;
  line-height: 45px;
  border-bottom: 1px solid #999;
  font-weight: 200;
}
.header-wrap .round-date {
  float: right;
  /*font-size: 18px;*/
  /*line-height: 40px;*/
}
.rule-participation, .rule-description, .road-to-russia-num-team {
  /*margin-top: 20px;*/
}
.rule-participation .num-team, .rule-description .num-team, .road-to-russia-num-team .num-team {
  padding-right: 10px;
}
.rule-participation>div, .rule-description>div, .road-to-russia-num-team>div {
  display: table-cell;
  vertical-align: middle;
}
.rule-participation .num-team>span, .rule-description .num-team>span, .road-to-russia-num-team .num-team>span {
  font-size: 32px;
  line-height: 1;
  color: #34a4d9;
  font-weight: 700;
}
      /*Listdo equipos que disputan*/

.list-team {
  margin-top: 20px;
  margin-bottom: 20px;
}
.list-team ul .item-team {
  height: 50px;
  margin-right: 19px;
}
.list-team ul .item-team {
  display: inline-block;
  zoom: 1;
  position: relative;
}
.list-team ul .item-team .t {
  position: relative;
  height: auto;
}
.list-team ul .item-team .t .t-i {
  position: relative;
}
.t .t-i {
  text-align: center;
}
.list-team ul .item-team .t .t-i .t-i-wrap {
  height: auto;
}
.i-2-flag {
  /*width: 24px;
  height: 16px;*/
}
.flag {
  border: 1px solid #c7c6c6;
}
.list-team ul .item-team .t .t-n {
  letter-spacing: -0.5px;
  /*width: 24px;*/
  text-align: center;
  margin-left: 0;
}
.list-team ul .item-team .t .t-n .t-nTri {
  display: block !important;
  visibility: visible !important;
}
.list-team ul .item-team .t .t-n .t-nText {
  display: none !important;
  visibility: hidden !important;
}

      /*Clasificados*/

.final-round-rule .header {
  padding-top: 16px;
  margin-top: 50px;
  margin-bottom: 30px;
  border-bottom: 1px solid #666;
}
  .final-round-rule .comp-logo {
    float: left;
    width: 60px;
    padding: 5px;
  }
    .final-round-rule .comp-logo img {
      max-width: 100%;
      height: auto;
    }
  .final-round-rule .comp-name-info {
    margin-left: 60px;
  }
    .final-round-rule .comp-name-info .comp-name {
      font-size: 24px;
      line-height: 1;
      width: 460px;
    }
    .final-round-rule .comp-name-info>div {
      display: table-cell;
      height: 60px;
      vertical-align: middle;
    }

.final-round-rule .team-list-wrap {
  margin-top: 30px;
}
  .final-round-rule .team-list-wrap>ul {
    /*float: left;*/
  }
  .final-round-rule .team-list-wrap>ul .item-team {
    height: 30px;
    width: 200px;
    display: inline-block;
    /*float: left;*/
  }
    .final-round-rule .team-list-wrap .t {
      position: relative;
      height: 30px;
    }
      .final-round-rule .team-list-wrap .t .t-i {
        margin-top: -12px;
        top: 50%;
      }
      .t .t-i {
        text-align: center;
      }
      .t .t-n, .t .t-i {
        position: absolute;
      }
        .final-round-rule .team-list-wrap .t .t-i .t-i-wrap {
          height: auto;
        }
      .final-round-rule .team-list-wrap .t .t-n {
        left: 45px;
        margin-left: 0;
      }
        .final-round-rule .team-list-wrap .t .t-nTri {
          display: none !important;
          visibility: hidden !important;
        }
        .final-round-rule .team-list-wrap .t .t-nText {
          text-transform: none;
          font-size: 12px;
          line-height: 1;
          display: table-cell;
          height: 30px;
          vertical-align: middle;
        }

      /*Goleador*/

.people-profile .players .line {
  width: 100%;
  box-sizing: border-box;
}
.people-profile .players .info-people-profile .general-info .t {
  position: inherit;
  height: auto;
  margin-bottom: 10px;
}
  .people-profile .players .info-people-profile .general-info .t .t-i {
    position: inherit;
    display: inline-block;
  }
    .people-profile .players .info-people-profile .general-info .t .t-i .t-i-wrap {
      height: auto;
    }
      .people-profile .players .info-people-profile .general-info .t .t-i .t-i-wrap img {
        width: auto;
        height: auto;
      }
  .people-profile .players .info-people-profile .general-info .t .t-n {
    position: inherit;
    display: inline-block;
    vertical-align: top;
    height: auto;
    margin-left: 10px;
  } 
    .people-profile .players .info-people-profile .general-info .t .t-n .t-nText {
      font-size: 21px;
      text-transform: capitalize;
      color: #666;
      height: auto;
    }
      .col-xs-12 .t-n .t-nTri {
        display: none !important;
        visibility: hidden !important;
      }

/*Footer*/

footer{
  padding-top: 30px;
}
.navbar{
  padding: 0px;
}
.sitef-wrap {
  background-image: url(../img/Footer/backfooter.ltr.png);
  background-color: transparent;
  background-repeat: repeat-y;
  background-position: center center;
}
  .sitef-wrap .container {
    background-image: url(../img/Footer/sitef-logo.ltr.png);
    background-color: #326295;
    background-repeat: no-repeat;
    background-position: left 0;
    padding-left: 170px;
    padding-right: 20px;
    padding-top: 20px;
    height: 130px;
    background-position: 0 0;
  }
.sitef-wrap .navbar-nav>li.sitef-copyright {
  position: absolute;
  top: 81px;
}
.sitef-wrap .navbar-nav>li {
  padding: 8px 0;
  color: #8097b9;
  font-size: 13px;
  line-height: 20px;
  display: inline-block;
  zoom: 1;
}

.sitef-wrap .social-channel-list {
  float: right;
}
  .sitef-wrap .social-channel-list .channel-item:first-child {
    top: 32px;
    padding-right: 10px;
  }
  .sitef-wrap .social-channel-list .channel-item {
    display: inline-block;
    zoom: 1;
    padding-left: 10px;
    position: relative;
    top: 27px;
  }
    .social-channel-list .channel-item{
      color: #fff !important;
      display: block;
    }

    [class^="ico-24"] {
      display: inline-block;
      zoom: 1;
      width: 24px;
      height: 24px;
      vertical-align: middle;
      background-image: url(../img/Footer/social-icons24.png);
      background-color: transparent;
      background-repeat: no-repeat;
      background-position: 0 0;
      font: bold 11px/1 Arial;
      text-align: left;
    }
    .ico-24-twitter {
      background-position: 0 1px;
    }
    .ico-24-facebook {
      background-position: 0 -30px;
    }
    .ico-24-instagram {
      background-position: 0 -118px;
    }
    .ico-24-youtube {
      background-position: 0 -60px;
    }
    .ico-24-linkedin {
      background-position: 0 -147px;
    }

/*Selecciones*/
.fdh-wrap {
  margin: 30px 0px;
}
.fdh-thumb, .title-container {
  display: inline-block;
}
.fdh-thumb>img {
  margin-top: -15px;
}
.header-wrap .title-wrap h2.title, .header-wrap .title-wrap h3.title {
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 400;
}

.table {
  border: none;
  margin-top: -4px;
}
.table {
  width: 100%;
  margin-bottom: 20px;
}
.table tr td.num {
  font-size: 48px;
  line-height: 1;
  width: 80px;
  font-weight: 200;
  text-align: center;
}
.table tr td {
  border: none;
  font-size: 21px;
  line-height: 36px;
  height: 64px;
  font-weight: 200;
  text-align: left;
  color: #2e2e2e;
  vertical-align: top;
}
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
  padding: 0;
  vertical-align: middle;
  /*text-align: center;*/
}

.lista_iconos {
  width: 50px;
  height: 50px;
  background-image: url(../img/iconos/average-icons.png);
  background-color: transparent;
  background-repeat: no-repeat;
}

.list_ico_DT {
  background-position: 0 -230px;
}
.list_ico_Clasifico {
  background-position: 0 -85px;
}
.list_ico_Estadio {
  background-position: 0 -326px;
}

      /*Tabla estadisticas*/
.table {
    border-bottom: 1px solid #e5e5e5;
}
.table {
  width: 100%;
  margin-bottom: 20px;
}
.col-xs-12 .table.tbl-standings .tbl-light {
  padding: 0;
  font-size: 0;
  width: 15px;
}
.col-xs-12 .table.tbl-standings th {
  font-size: 13px;
  line-height: 25px;
  width: 84px;
  height: 25px;
  padding-left: 20px;
}
.table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>th, .table>thead:first-child>tr:first-child>th, .table>caption+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>td, .table>thead:first-child>tr:first-child>td {
  border-top: 0;
}
.tbl-standings .tbl-light {
  padding: 0;
  font-size: 0;
  width: 15px;
}
.table>thead>tr>th {
  vertical-align: middle;
  border-bottom: 0;
  color: #999;
  font-weight: normal;
}
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
  padding: 0;
  vertical-align: middle;
  text-align: center;
}
.table>thead>tr>th {
  vertical-align: bottom;
  border-bottom: 2px solid #e5e5e5;
}
/*.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
  padding: 8px;
  line-height: 1.54;
  vertical-align: top;
  border-top: 1px solid #e5e5e5;
}*/
th, td {
  text-align: center;
}
.col-xs-12 .table.tbl-standings th.tbl-teamname, .col-xs-12 .table.tbl-standings td.tbl-teamname, .col-xs-12 .table.tbl-standings th.tbl-teamcode, .col-xs-12 .table.tbl-standings td.tbl-teamcode {
  text-align: left;
  width: auto;
  padding-left: 0;
  text-transform: uppercase;
}
.col-xs-12 .table.tbl-standings .tbl-teamname.teamname-link {
  display: none !important;
  visibility: hidden !important;
}
.table>thead>tr>th abbr {
  border-bottom: none;
}
.col-xs-12 .table.tbl-standings td {
  font-size: 30px;
  line-height: 34px;
  width: 84px;
  height: 80px;
  padding-left: 20px;
}
.table tbody tr>td {
  color: #474747;
}
.table.tbl-standings .tbl-light.tbl-isqualified>span[data-value="1"] {
  background-color: #70ca72;
}
.col-xs-12 .table.tbl-standings .tbl-light span {
  display: block;
  width: 5px;
  height: 100%;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.table tbody tr>td.tbl-teamname .t, .table tbody tr>td.tbl-teamcode .t {
  position: relative;
}
.col-xs-12 .t {
  height: 80px;
}
.t .t-n .t-nText, .t .t-i .t-nText, .t .t-n .t-i-wrap, .t .t-i .t-i-wrap, .t .t-n .t-nTri, .t .t-i .t-nTri {
  display: table-cell;
  vertical-align: middle;
}
.col-xs-12 .t-i .t-i-wrap {
  height: 80px;
}
.i-4-flag {
  width: 48px;
  height: 32px;
}
.col-xs-12 .t .t-i+.t-n, .col-xs-12 .t.home .t-i+.t-n {
  margin-left: 63px;
}
.t .t-n, .t .t-i {
  position: absolute;
}
.t .t-n .t-nText, .t .t-i .t-nText {
  color: #474747;
  text-transform: uppercase;
}
.t .t-n .t-nText, .t .t-i .t-nText, .t .t-n .t-i-wrap, .t .t-i .t-i-wrap, .t .t-n .t-nTri, .t .t-i .t-nTri {
  display: table-cell;
  vertical-align: middle;
}
.col-xs-12 .t-n .t-nText {
  font-size: 27px;
  line-height: 27px;
  height: 80px;
}
.col-xs-12 .table.tbl-standings td {
  font-size: 30px;
  line-height: 34px;
  width: 84px;
  height: 80px;
  padding-left: 20px;
}
.table tbody tr>td {
  color: #474747;
}

          /*Jugadores*/

.qualifiers .p-list .p {
  height: 50px;
}
 .p-list .p {
  position: relative;
  height: 50px;
  border: none;
  width: 328px;
  float: left;
}
.p-list .p {
  overflow: hidden;
  position: relative;
}
   .p-list .p .p-i,  .p-list .p .p-n {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  }
  .p-list .p .p-i, .p-list .p .p-n {
    display: table-cell;
    vertical-align: middle;
  }
  .qualifiers .p-list .p.p-i-no .p-n .p-n-webname {
    left: 0;
  }
   .p-list .p.p-i-no .p-i .p-n-webname,  .p-list .p.p-i-no .p-n .p-n-webname {
    position: absolute;
    top: 4px;
    left: 40px;
    font-size: 15px;
    line-height: 15px;
  }

  /*Modal*/
.mfp-content{
  max-width: 1000px;
}
.fa-3x{
  padding: 5px;
}
.list_ico_Goles {
  background-position: 0 -180px;
}
.list_ico_PJ {
  background-position: 0 20px;
}
.list_ico_Tarjetas {
  background-position: 0 -30px;
}
.nom_dato_jugador{
  text-align: left !important;
}